<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .top{
        margin:100px;
        width: 200px;
        height: 100px;
        border:1px solid red;
        -webkit-box-shadow: 0 -10px 10px 5px blue;
        -moz-box-shadow: 0 -10px 10px 5px blue;
        box-shadow: 0 -10px 10px 5px blue;
    }
     .left{
        margin:100px;
        width: 200px;
        height: 100px;
        border:1px solid red;
        -webkit-box-shadow: -10px 0 10px green;
        -moz-box-shadow: -10px 0 10px  green;
        box-shadow: -10px 0 10px  green;
    }
    .right{
        margin:100px;
        width: 200px;
        height: 100px;
        border:1px solid red;
        -webkit-box-shadow: 10px 0 10px 5px gold;
        -moz-box-shadow: 10px 0 10px 5px gold;
        box-shadow: 10px 0 10px 5px gold;
    }
    .bottom{
        margin:100px;
        width: 200px;
        height: 100px;
        border:1px solid red;
       -webkit-box-shadow: 0  10px 10px 5px purple;
       -moz-box-shadow: 0  10px 10px 5px purple;
       box-shadow: 0  10px 10px 5px purple;
    }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</body>
</html>